<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="4.1.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
        <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0660" />
        <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
        <PackageReference Include="Vanara.PInvoke.User32" Version="3.1.9" />
    </ItemGroup>

</Project>