# Tyln.Maid.Coding

./: .gitignore  Tyln.Maid.Coding.sln
AutoHotkey.Interop/: AutoHotkey.Interop.csproj
AutoHotkey.Interop.Tests/: AutoHotkey.Interop.Tests.csproj  AutoHotkeyEngineTests.cs
Tyln.Core/: DesktopHelpers.cs  Tyln.Core.csproj
Tyln.Core.Tests/: DesktopHelpersTests.cs  Tyln.Core.Tests.csproj
Tyln.Maid.AppsNavigator/: App.xaml  App.xaml.cs  Tyln.Maid.AppsNavigator.csproj
Tyln.Maid.AppsNavigator/ViewModels/: ShellWindowViewModel.cs
Tyln.Maid.AppsNavigator/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
Tyln.Maid.ClockReminder/: App.xaml  App.xaml.cs  Tyln.Maid.ClockReminder.csproj
Tyln.Maid.ClockReminder/ViewModels/: ShellWindowViewModel.cs
Tyln.Maid.ClockReminder/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
Tyln.Maid.Coding.Desktop/: App.xaml  App.xaml.cs  Tyln.Maid.Coding.Desktop.csproj
Tyln.Maid.Coding.Desktop/ViewModels/: ShellWindowViewModel.cs
Tyln.Maid.Coding.Desktop/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
Tyln.Maid.Coding.Domain/: Tyln.Maid.Coding.Domain.csproj
Tyln.Maid.Coding.Domain/CodingTask/: AhkTaskManager.cs
Tyln.Maid.Coding.Domain/CodingTask/Tasks/: Tasks.cs
Tyln.Maid.Coding.Domain/Hotkey/: HotKeyEventArgs.cs  HotkeyAction.cs  HotkeyManager.cs  HotkeyRegistry.cs
